[pylint.messages_control]
disable =
    E0213,
    E0401,
    E0611,
    E1101,
    W0106, W0108,
    W0611, W0613,
    C0103, C0114, C0115, C0116,
    C0411

[mypy]
ignore_missing_imports = True
disable_error_code =
    operator,
    arg-type,
    attr-defined,
    override,
    return-value,
    union-attr
